asn1crypto==0.24.0
astroid==2.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
conda==4.4.10
CouchDB==1.2
cryptography==2.1.4
cssselect==1.0.3
Django==2.0.2
django-social-auth==0.7.28
httplib2==0.11.3
idna==2.6
isort==4.3.4
lazy-object-proxy==1.3.1
lxml==4.2.3
mccabe==0.6.1
oauth2==1.9.0.post1
olefile==0.45.1
Pillow==5.0.0
pycosat==0.6.3
pycparser==2.18
pylint==2.0.0
pyOpenSSL==17.5.0
pyquery==1.4.0
PySocks==1.6.7
python-openid==2.2.5
pytz==2018.3
requests==2.18.4
ruamel-yaml==0.15.46
six==1.11.0
SQLAlchemy==1.2.5
typed-ast==1.1.0
urllib3==1.22
wrapt==1.10.11
