.c-state {
    position: relative;
    margin-bottom: 1.875rem;
    padding: .9375rem;
    border-radius: 4px
}

.c-state__title {
    margin: .625rem 0 0 .9375rem;
    color: #fff;
    font-size: .75rem;
    text-transform: uppercase;
    opacity: .7
}

.c-state__number {
    display: block;
    margin: 0 0 20px .9375rem;
    color: #fff;
    font-size: 2.25rem;
    font-weight: 400
}

.c-state__status {
    margin: 0;
    padding: .625rem 0 0 .9375rem;
    border-top: 1px solid hsla(0, 0%, 100%, .2);
    color: #fff;
    font-size: .75rem;
    font-weight: 400;
    text-transform: uppercase
}

.c-state__indicator {
    display: inline-block;
    position: absolute;
    top: .9375rem;
    right: .9375rem;
    color: #fff;
    font-size: 38px;
    opacity: .2
}

.c-state__indicator > i {
    display: block
}

.c-state, .c-state--info {
    background-color: #4b717c
}

.c-state--success {
    background-color: #66b72a;
}

.c-state--warning {
    background-color: #daaa2c;
}

.c-state--danger {
    background-color: #d65b4a
}
.red {
    color: red;
}

.gray {
    color: grey;
}